.cardList {
    margin-top: 32px;
    margin-bottom: 32px;


    display: grid;
    grid-template-columns: repeat(auto-fill, 357px);
    width: 100%;
    justify-content: center;
    justify-items: center;
    column-gap: 25px;
    row-gap: 25px;

}

.Modal {
    position: absolute;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    max-width: 500px;

    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.Modal:focus-visible {
    outline: none;
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(188, 195, 208, 0.5);
}

